# testing-tools

./: .gitignore  pom.xml  pom.xml.versionsBackup
src/main/java/tools/: Allure.java  Config.java  EmailValidator.java  PdfParser.java  Slack.java  Terminal.java
src/main/java/tools/email/: Gmail_API.java  GoogleCredentials.java  GoogleEmail.java
src/main/java/tools/email/constants/: GmailHeader.java  GmailQuery.java
src/main/java/tools/rest/: RequestMethod.java  Rest.java
src/main/java/tools/text/: IgnoredSpelling.java  Spelling.java
src/main/java/tools/zoho/: Zoho.java  ZohoApi.java  ZohoData.java  ZohoDataKey.java
src/test/java/: Tests.java
